# COMS_437_Project_2

Downloads/: starry_sky_sphere_0.xnb
TheGreatSpaceRace/: TheGreatSpaceRace.sln
TheGreatSpaceRace/Downloads/: starry_sky_sphere_0.mgcontent
TheGreatSpaceRace/TheGreatSpaceRace/: Camera.cs  Camera2.cs  Camera21.cs  CameraControlScheme.cs  CharacterCameraControlScheme.cs  ChaseCameraControlScheme.cs  ConfigurationHelper.cs  DemosGame.cs  FixedOffsetCameraControlScheme.cs  FreeCameraControlScheme.cs  Game1.cs  ModelDataExtractor.cs  Program.cs  Ring.cs  Ring2.cs  Skybox.cs  TheGreatSpaceRace.csproj  Trigger.cs  app.manifest
TheGreatSpaceRace/TheGreatSpaceRace/Content/: Content.mgcb  File.spritefont  SkyboxFX.fx  collision_test_sphere.fbx  ring.fbx  ringComplete.fbx  ringNext.fbx  skybox.fbx  skysphere.fbx  spaceship.fbx
